<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Offical First Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <h1>BANA RAHE HEIN HUM BHI WEBSITE</h1>

    <style>
        table,
        th,
        td {
            border: 1px solid whitesmoke;
            border-collapse: collapse;
        }
        
        th,
        td {
            background-color: #B4B897;
        }
        
        hr {
            background-color: white;
            border-style: none;
            /* <!--After applying this border becomes invisible . i.e it becomes a box of height 0--> */
            height: 2px;
        }
        
        #hr1 {
            width: 5%;
            background-color: #FFDDCC;
            border-style: dotted none none none;
            border-top-color: grey;
            border-top-width: 10px;
            height: 0;
        }
    </style>

</head>

<body style="background-color: #FFDDCC;">
    <!-- <a href = "index.html">index.html ka link page</a>
     -->
    <fieldset>
        <legend>LOGIN PAGE</legend>
        <form action="mailto:yogeshsharma1997@gmail.com" method="POST" name="Form">
            <label for="Num1">UserName</label>
            <input type="text" name="UserName" id="Num1"><br><br>
            <label for="Num2">Password</label>
            <input type="password" id="Num2" name="Password" minlength="7" required><br><br>
            <input type="submit">
            <br><br><br>
        </form>
    </fieldset>
    <a href="NewFile.html">Go the the NewFile Page</a><br>
    <hr>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table>
    <hr>
    <p>This is the last line</p>
    <hr id="hr1">
</body>

</html>